<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="label" val="A1B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="label" val="A1B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="label" val="A1B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="label" val="A2B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="label" val="A2B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="label" val="A2B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="label" val="A3B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="AND Gate">
      <a name="label" val="A3B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="label" val="A3B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1140,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,610)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(690,160)" name="Text">
      <a name="text" val="Group:01"/>
    </comp>
    <comp lib="8" loc="(715,140)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(755,115)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(770,185)" name="Text">
      <a name="text" val="Course &amp; Section: CSE332.11"/>
    </comp>
    <comp lib="8" loc="(988,208)" name="Text">
      <a name="text" val="Constant 0"/>
    </comp>
    <wire from="(1030,380)" to="(1030,490)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1070,640)" to="(1250,640)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1120,390)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1200,540)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1120,630)" to="(1120,780)"/>
    <wire from="(1120,780)" to="(1390,780)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(1140,610)" to="(1270,610)"/>
    <wire from="(1150,440)" to="(1150,530)"/>
    <wire from="(1150,440)" to="(1370,440)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1180,450)" to="(1180,520)"/>
    <wire from="(1180,450)" to="(1390,450)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1200,340)" to="(1410,340)"/>
    <wire from="(1200,350)" to="(1390,350)"/>
    <wire from="(1200,360)" to="(1370,360)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1250,640)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(1290,600)" to="(1360,600)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1320,530)" to="(1450,530)"/>
    <wire from="(1340,540)" to="(1340,590)"/>
    <wire from="(1340,540)" to="(1450,540)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(1360,550)" to="(1450,550)"/>
    <wire from="(1370,360)" to="(1370,440)"/>
    <wire from="(1390,350)" to="(1390,450)"/>
    <wire from="(1390,560)" to="(1390,780)"/>
    <wire from="(1390,560)" to="(1450,560)"/>
    <wire from="(1410,340)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1450,520)"/>
    <wire from="(1430,300)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1450,510)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(240,270)" to="(240,700)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(240,700)" to="(680,700)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(240,760)" to="(680,760)"/>
    <wire from="(240,820)" to="(240,900)"/>
    <wire from="(240,820)" to="(680,820)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(680,490)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,550)" to="(680,550)"/>
    <wire from="(280,610)" to="(280,900)"/>
    <wire from="(280,610)" to="(680,610)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,290)" to="(680,290)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(680,350)"/>
    <wire from="(320,410)" to="(320,900)"/>
    <wire from="(320,410)" to="(680,410)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(410,430)" to="(680,430)"/>
    <wire from="(410,630)" to="(410,840)"/>
    <wire from="(410,630)" to="(680,630)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(410,840)" to="(680,840)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,570)"/>
    <wire from="(450,370)" to="(680,370)"/>
    <wire from="(450,570)" to="(450,780)"/>
    <wire from="(450,570)" to="(680,570)"/>
    <wire from="(450,780)" to="(450,900)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,510)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(490,510)" to="(490,720)"/>
    <wire from="(490,510)" to="(680,510)"/>
    <wire from="(490,720)" to="(490,900)"/>
    <wire from="(490,720)" to="(680,720)"/>
    <wire from="(710,300)" to="(1430,300)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,500)" to="(940,500)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(710,710)" to="(940,710)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,510)" to="(940,510)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(760,720)" to="(940,720)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(790,520)" to="(790,620)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(790,730)" to="(940,730)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(910,360)" to="(1100,360)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(960,600)" to="(1100,600)"/>
    <wire from="(960,600)" to="(960,700)"/>
    <wire from="(990,230)" to="(990,330)"/>
    <wire from="(990,330)" to="(1120,330)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(990,410)" to="(990,570)"/>
    <wire from="(990,570)" to="(1120,570)"/>
  </circuit>
</project>
