<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Ground"/>
    <comp lib="0" loc="(790,760)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1020,600)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,520)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(690,780)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(524,335)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(568,314)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(574,355)" name="Text">
      <a name="text" val="Course &amp; Section: CSE332.11"/>
    </comp>
    <wire from="(1050,670)" to="(1160,670)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(1130,490)" to="(1130,790)"/>
    <wire from="(1160,490)" to="(1160,670)"/>
    <wire from="(140,500)" to="(140,810)"/>
    <wire from="(140,810)" to="(140,1300)"/>
    <wire from="(140,810)" to="(640,810)"/>
    <wire from="(180,500)" to="(180,740)"/>
    <wire from="(180,740)" to="(180,1300)"/>
    <wire from="(180,740)" to="(750,740)"/>
    <wire from="(220,500)" to="(220,730)"/>
    <wire from="(220,730)" to="(220,1300)"/>
    <wire from="(220,730)" to="(990,730)"/>
    <wire from="(260,500)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,1300)"/>
    <wire from="(260,680)" to="(900,680)"/>
    <wire from="(300,500)" to="(300,690)"/>
    <wire from="(300,690)" to="(300,1300)"/>
    <wire from="(300,690)" to="(990,690)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,950)"/>
    <wire from="(340,570)" to="(580,570)"/>
    <wire from="(340,950)" to="(340,1300)"/>
    <wire from="(340,950)" to="(770,950)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,890)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <wire from="(380,890)" to="(380,1300)"/>
    <wire from="(380,890)" to="(640,890)"/>
    <wire from="(550,550)" to="(550,870)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,870)" to="(640,870)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,670)" to="(810,670)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(590,770)" to="(590,850)"/>
    <wire from="(590,770)" to="(770,770)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(620,790)" to="(620,990)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,990)" to="(740,990)"/>
    <wire from="(630,1000)" to="(860,1000)"/>
    <wire from="(630,910)" to="(630,1000)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(720,890)" to="(810,890)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(720,930)" to="(830,930)"/>
    <wire from="(740,810)" to="(740,990)"/>
    <wire from="(750,740)" to="(750,830)"/>
    <wire from="(770,770)" to="(770,870)"/>
    <wire from="(770,910)" to="(770,950)"/>
    <wire from="(780,760)" to="(780,850)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(810,670)" to="(810,890)"/>
    <wire from="(830,630)" to="(830,930)"/>
    <wire from="(830,630)" to="(990,630)"/>
    <wire from="(860,710)" to="(860,1000)"/>
    <wire from="(860,710)" to="(990,710)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(900,650)" to="(990,650)"/>
    <wire from="(970,670)" to="(970,790)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,790)" to="(1130,790)"/>
    <wire from="(990,590)" to="(1100,590)"/>
    <wire from="(990,590)" to="(990,610)"/>
  </circuit>
</project>
