<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(980,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(544,135)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(564,112)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(609,91)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia "/>
    </comp>
    <comp lib="8" loc="(615,156)" name="Text">
      <a name="text" val="Course &amp;Section: CSE332.11"/>
    </comp>
    <wire from="(1080,340)" to="(1080,520)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1160,340)" to="(1160,570)"/>
    <wire from="(130,250)" to="(130,580)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(130,580)" to="(810,580)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,640)"/>
    <wire from="(200,390)" to="(810,390)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,490)" to="(270,640)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(300,500)" to="(620,500)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,320)" to="(340,640)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,640)"/>
    <wire from="(370,330)" to="(620,330)"/>
    <wire from="(440,350)" to="(440,520)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(480,340)" to="(480,510)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,550)" to="(760,550)"/>
    <wire from="(660,340)" to="(940,340)"/>
    <wire from="(660,510)" to="(940,510)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(810,530)" to="(940,530)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(960,370)" to="(960,500)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(960,570)" to="(1160,570)"/>
    <wire from="(980,350)" to="(1120,350)"/>
    <wire from="(980,520)" to="(1080,520)"/>
  </circuit>
</project>
