<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="NOT Gate"/>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,740)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1026,225)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(1046,200)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(1096,170)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(1106,250)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Course &amp;Section: CSE332.11"/>
    </comp>
    <wire from="(1050,380)" to="(1050,510)"/>
    <wire from="(1100,380)" to="(1100,740)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(210,420)" to="(470,420)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(210,580)" to="(210,890)"/>
    <wire from="(210,580)" to="(470,580)"/>
    <wire from="(260,340)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,670)" to="(470,670)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(260,720)" to="(470,720)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,770)" to="(460,770)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(260,830)" to="(470,830)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(310,540)" to="(310,890)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(360,340)" to="(360,690)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(360,790)" to="(360,890)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(500,530)" to="(680,530)"/>
    <wire from="(500,580)" to="(700,580)"/>
    <wire from="(500,680)" to="(700,680)"/>
    <wire from="(500,730)" to="(820,730)"/>
    <wire from="(500,780)" to="(700,780)"/>
    <wire from="(500,830)" to="(710,830)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,740)" to="(820,740)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(710,750)" to="(820,750)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(840,800)" to="(920,800)"/>
    <wire from="(860,510)" to="(1050,510)"/>
    <wire from="(860,740)" to="(1100,740)"/>
    <wire from="(920,570)" to="(920,660)"/>
    <wire from="(920,660)" to="(920,800)"/>
    <wire from="(920,660)" to="(980,660)"/>
  </circuit>
</project>
