<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1040,640)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,590)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,370)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,770)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,970)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1119,317)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(1141,291)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(1189,264)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(1201,342)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Course &amp;Section: CSE332.11"/>
    </comp>
    <comp lib="8" loc="(526,538)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="8" loc="(555,329)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1070,710)" to="(1220,710)"/>
    <wire from="(1070,730)" to="(1200,730)"/>
    <wire from="(1070,750)" to="(1180,750)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(1070,790)" to="(1140,790)"/>
    <wire from="(1090,620)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1290,670)"/>
    <wire from="(1110,420)" to="(1110,810)"/>
    <wire from="(1130,640)" to="(1130,690)"/>
    <wire from="(1130,640)" to="(1300,640)"/>
    <wire from="(1140,420)" to="(1140,790)"/>
    <wire from="(1150,770)" to="(1150,850)"/>
    <wire from="(1180,750)" to="(1180,890)"/>
    <wire from="(1200,730)" to="(1200,920)"/>
    <wire from="(1220,710)" to="(1220,1130)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,600)"/>
    <wire from="(210,380)" to="(490,380)"/>
    <wire from="(210,600)" to="(210,780)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(210,780)" to="(210,980)"/>
    <wire from="(210,780)" to="(490,780)"/>
    <wire from="(210,980)" to="(210,1140)"/>
    <wire from="(210,980)" to="(490,980)"/>
    <wire from="(260,1020)" to="(260,1140)"/>
    <wire from="(260,1020)" to="(490,1020)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,660)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(260,660)" to="(260,840)"/>
    <wire from="(260,660)" to="(480,660)"/>
    <wire from="(260,840)" to="(260,1020)"/>
    <wire from="(260,840)" to="(490,840)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,620)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,620)" to="(310,800)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(310,800)" to="(310,1140)"/>
    <wire from="(310,800)" to="(490,800)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,680)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(360,680)" to="(360,860)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(360,860)" to="(360,1140)"/>
    <wire from="(360,860)" to="(490,860)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,1040)" to="(460,1130)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(460,1130)" to="(1220,1130)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,340)" to="(950,340)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,550)" to="(800,550)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,580)" to="(830,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,740)" to="(760,740)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(460,760)" to="(860,760)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(460,920)" to="(1200,920)"/>
    <wire from="(460,950)" to="(460,1000)"/>
    <wire from="(460,950)" to="(920,950)"/>
    <wire from="(760,740)" to="(760,890)"/>
    <wire from="(760,890)" to="(1180,890)"/>
    <wire from="(800,550)" to="(800,850)"/>
    <wire from="(800,850)" to="(1150,850)"/>
    <wire from="(830,580)" to="(830,730)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(860,710)" to="(860,760)"/>
    <wire from="(860,710)" to="(990,710)"/>
    <wire from="(920,690)" to="(920,950)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(950,340)" to="(950,750)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(970,590)" to="(1300,590)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(970,810)" to="(1110,810)"/>
    <wire from="(980,620)" to="(1090,620)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(980,650)" to="(990,650)"/>
  </circuit>
</project>
