<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Constant"/>
    <comp lib="1" loc="(1050,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1133,432)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="8" loc="(1136,473)" name="Text">
      <a name="text" val="Qa'"/>
    </comp>
    <comp lib="8" loc="(301,382)" name="Text">
      <a name="text" val="MQa'Qb'"/>
    </comp>
    <comp lib="8" loc="(388,427)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="8" loc="(643,120)" name="Text">
      <a name="text" val="Group: 01"/>
    </comp>
    <comp lib="8" loc="(663,99)" name="Text">
      <a name="text" val="ID: 2231603642"/>
    </comp>
    <comp lib="8" loc="(707,77)" name="Text">
      <a name="text" val="Name: Aziza Zaman Sadia"/>
    </comp>
    <comp lib="8" loc="(718,141)" name="Text">
      <a name="text" val="Course &amp; Section: CSE332.11"/>
    </comp>
    <comp lib="8" loc="(82,381)" name="Text">
      <a name="text" val="M'QaQb"/>
    </comp>
    <comp lib="8" loc="(846,437)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="8" loc="(849,484)" name="Text">
      <a name="text" val="Qb'"/>
    </comp>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(1100,490)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1170,670)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1150,330)" to="(1150,480)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(1210,250)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,620)"/>
    <wire from="(130,250)" to="(1210,250)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(880,280)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(190,550)" to="(660,550)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,210)" to="(490,210)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(830,310)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(260,330)" to="(1150,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(360,670)" to="(790,670)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,700)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(440,590)" to="(880,590)"/>
    <wire from="(470,620)" to="(1210,620)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(490,210)" to="(490,440)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,510)" to="(1210,510)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(660,550)" to="(980,550)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(790,490)" to="(790,670)"/>
    <wire from="(790,670)" to="(1100,670)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(880,280)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,590)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(990,390)" to="(1210,390)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(990,430)" to="(1010,430)"/>
  </circuit>
</project>
