<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(178,256)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(181,297)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(236,290)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(278,245)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(280,290)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(339,254)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(411,294)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(413,251)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(480,252)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(610,288)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(612,242)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(663,252)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(724,291)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(727,250)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(795,253)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,330)" to="(830,330)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,200)" to="(540,200)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,370)" to="(640,370)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,210)" to="(850,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(870,160)" to="(870,260)"/>
  </circuit>
</project>
