<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M369,84 Q366,140 358,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="52" x="339" y="83"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="185">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="165">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="144">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="115">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="145">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="163">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="184">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="124">Write Data</text>
      <circ-port height="8" pin="250,220" width="8" x="336" y="116"/>
      <circ-port height="8" pin="180,390" width="8" x="336" y="136"/>
      <circ-port height="8" pin="170,440" width="8" x="336" y="156"/>
      <circ-port height="8" pin="170,470" width="8" x="336" y="176"/>
      <circ-port height="10" pin="920,220" width="10" x="385" y="105"/>
      <circ-port height="8" pin="960,330" width="8" x="386" y="136"/>
      <circ-port height="10" pin="920,410" width="10" x="385" y="155"/>
      <circ-port height="8" pin="960,520" width="8" x="386" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(170,440)" to="(420,440)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(760,520)" to="(960,520)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(700,300)" to="(700,490)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(170,470)" to="(560,470)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(760,330)" to="(960,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Write Register (RD)"/>
    </comp>
    <comp lib="6" loc="(199,53)" name="Text">
      <a name="text" val="RS=RT=RD=2 bits and registers = 4 , ALU is 16 bits"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Register Number_2 (RT)"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Register Number_1 (RS)"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU_Design">
    <a name="circuit" val="ALU_Design"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="0" loc="(360,440)" name="Splitter"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(622,155)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,227)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
  </circuit>
</project>
